<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <section class="container">
            <div class="title">
                <h2>our reviews</h2>
                <div class="underline"></div>
            </div>
            <article class="review">
                <div class="img-container">
                    <img src="person1.png" id="person-img" alt="">
                </div>
                <h4 id="author">sarah jhones</h4>
                <p id="job">ux designer</p>
                <p id="info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos consectetur ut laboriosam. Blanditiis cupiditate officia ipsum sit architecto veniam, ut accusantium nam eos iusto pariatur esse adipisci incidunt excepturi a.
                </p>
                <div class="button-container">
                    <button class="prev-btn">left</button>
                    <button class="next-btn">right</button>
                </div>
                <button class="random-btn">suprise me</button>
            </article>
        </section>
    </main>







    <script src="script.js"></script>
</body>
</html>